# guardian-news-topic-extraction

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
articlesmonitor/: Dockerfile  README.md  pom.xml
articlesmonitor/src/main/java/it/dei/unipd/: App.java
articlesmonitor/src/main/java/it/dei/unipd/articlesmonitor/: ArticlesMonitorApplication.java
articlesmonitor/src/main/java/it/dei/unipd/articlesmonitor/controller/: ArticleController.java
articlesmonitor/src/main/java/it/dei/unipd/articlesmonitor/model/: Article.java  IssueQueryRequest.java
articlesmonitor/src/main/java/it/dei/unipd/articlesmonitor/repository/: ArticleRepository.java
articlesmonitor/src/main/java/it/dei/unipd/articlesmonitor/service/: ArticleService.java
articlesmonitor/src/main/resources/: application.properties
articlesmonitor/src/main/resources/storage/: artificial_intelligence_ai.json
articlesmonitor/src/test/java/it/dei/unipd/: AppTest.java
articlesmonitor/src/test/java/it/dei/unipd/articlesmonitor/controller/: ArticleControllerTest.java
articlesmonitor/src/test/java/it/dei/unipd/articlesmonitor/model/: ArticleTest.java  IssueQueryRequestTest.java
articlesmonitor/src/test/java/it/dei/unipd/articlesmonitor/service/: ArticleServiceTests.java
articlesmonitor/src/test/resources/: application.properties
articlesmonitor/src/test/resources/storage/: artificial_intelligence_ai_test.json
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/unipd/frontend/: FrontendApplication.java
frontend-service/src/main/java/com/unipd/frontend/controller/: FrontendController.java
frontend-service/src/main/resources/static/: footer.html  header.html  index.html  monitor.html  topics.html
frontend-service/src/main/resources/static/script/: loadComponents.js  monitor.js  topics.js
frontend-service/src/main/resources/static/styles/: style.css  styles.css
frontend-service/src/test/java/com/unipd/frontend/: FrontendApplicationTests.java
frontend-service/src/test/java/com/unipd/frontend/controllers/: FrontendControllerTest.java
indexing-service/: Dockerfile  pom.xml
indexing-service/src/main/java/com/unipd/indexing/: IndexingApplication.java
indexing-service/src/main/java/com/unipd/indexing/controllers/: IndexingController.java
indexing-service/src/main/java/com/unipd/indexing/models/: Article.java
indexing-service/src/main/java/com/unipd/indexing/services/: IndexingService.java
mallet-service/: Dockerfile  pom.xml
mallet-service/src/main/java/com/unipd/mallet/: MalletApplication.java
mallet-service/src/main/java/com/unipd/mallet/controllers/: MalletController.java
mallet-service/src/main/resources/: application.properties
mallet-service/src/test/java/com/unipd/mallet/: MalletApplicationTests.java
mongo-service/: Dockerfile
mongo-service/docker-entrypoint-initdb.d/: init-mongo.js
monitor-service/: Dockerfile  pom.xml
monitor-service/src/main/java/com/unipd/monitor/: MonitorApplication.java
monitor-service/src/main/resources/: application.properties
monitor-service/src/test/java/com/unipd/monitor/: MonitorApplicationTests.java
monitoring-service/: pom.xml
monitoring-service/src/main/resources/: application.properties
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/unipd/elasticsearch/: ElasticsearchApplication.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/unipd/elasticsearch/: ElasticsearchApplicationTests.java
topic-modeling-service/: Dockerfile  pom.xml
topic-modeling-service/src/main/java/com/unipd/tm/: TopicModelingServiceApplication.java
(+40 files in other folders)
