spring.application.name=monitor

guardian.api.key=f4be135e-b40a-4089-a36c-5b6a4cc56b2d
guardian.base.url=https://content.guardianapis.com/search

mallet.base.url=http://mallet:8080/api/mallet/topics

elasticsearch.base.url=http://elastic:9200
