spring.application.name=elasticsearch

# ElasticSearch configuration
spring.elasticsearch.rest.uris=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/articles

# Server port configuration
server.port=8081


